{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrins": {
    "DefaultConntection": "Server=LAPTOP-0S5O83SK;Datebase=CH-IIFDB;User Id=sa;Password=123456;Trusted_Connection=True;MuitipleActiveResultSets=True;TrustServerCertifocate=True"
  },
  "AllowedHosts": "*"
}
